[worldserver]

#
#  !!!!!!!WARNING!!!!!!!
#  this file must be modified ONLY via repository
#  all changes here will be lost at next make install
#  if you need to change some conf temporary
#  please use the private file instead
#

#
# performances
#

vmap.enableLOS    = 0
vmap.enableHeight = 0
mmap.enablePathFinding = 0
vmap.enableIndoorCheck = 0
DetectPosCollision = 0
TargetPosRecalculateRange = 5.0
UseProcessors = 1
ProcessPriority = 0

# zero on dev
MaxCoreStuckTime = 30

# symbolic link
SourceDirectory  = "../../usr/server-trilogy"

Azth.Conf.Private="../../../etc/world-trilogy-priv.conf"

DataDir = "../../data"

LogsDir = "../../logs"

MySQLExecutable = "/usr/bin/mysql"

Motd = "Reame per il merging di trilogy"

# only world
Updates.EnableDatabases = 6

Ra.Enable = 0
SOAP.Enabled = 1

Log.Async.Enable = 1


Appender.Console=1,1,7

#
# Files appenders
#
Appender.Server=2,1,31,Server.log,a,30000000
Appender.DBLogs=2,1,31,DBLogs.log,a,30000000

#
#  SERVER warning / errors
#

Logger.root=3,Console Server
Logger.server=3,Console Server
Logger.sql.dev=3,Console DBLogs
Logger.sql.updates=4,Console DBLogs

#
# Security Logs
#
Logger.commands.gm=2,Server
Logger.commands.ra=2,Server
Logger.sql.sql=2,DBLogs
Logger.cheat=3,Server
Logger.warden=3,Server


irc.active = 0
